{
  "name": "youtube-mp3-downloader",
  "version": "1.0.0",
  "description": "A fast and reliable YouTube to MP3 downloader with smart routing and hybrid storage",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "check": "node check-env.js",
    "deploy": "node deploy-all.js",
    "deploy:vercel": "vercel --prod",
    "deploy:render": "node deploy-render.js",
    "test:e2e": "bash test-e2e.sh"
  },
  "keywords": [
    "youtube",
    "mp3",
    "downloader",
    "converter",
    "audio"
  ],
  "author": "forlzy2013",
  "license": "MIT",
  "dependencies": {
    "@upstash/redis": "^1.28.0"
  },
  "devDependencies": {
    "vercel": "^33.0.0"
  }
}
